<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Account</title>
    <link rel="stylesheet" href="style.css" />    
  </head>

    <body>
      <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="Welcomepage.html"><img src="images/art.png" alt="" width="50px" height="50px"/></a>
            </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="WelcomePage.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="account.html">Account</a></li>   
              </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"/></a>
          </div>
        </div>
      </div>
      
      <div class="account-page">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <img src="images/logo.png" width="40%" />
            </div>
            <div class="col-2">
              <div class="form-container">
                <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="indicator" />
                </div>
                <form action="" id="LoginForm">
                    <input type="text" placeholder="Username" />
                    <input type="password" placeholder="Password" />
    
                    <button type="submit" class="btn">Login</button>
                    <a href="">Forgot Password</a>
                  </form>
                <form action="" id="RegForm">
                  <input type="text" placeholder="Username" />
                  <input type="email" placeholder="Email" />
                  <input type="password" placeholder="Password" />
  
                  <button type="submit" class="btn">Register</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>
                Download App for Android <br />
                and ios mobile phone
              </p>
              <div class="app-logo">
                <img src="images/play-store.png" alt="" />
                <br>
                <img src="images/app-store.png" alt="" />
              </div>
            </div>
            <div class="footer-col-2">
              <img src="images/art.png" alt=""  />
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
  
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

  <script>
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var indicator = document.getElementById("indicator");

    function register() {
      RegForm.style.transform = "translateX(0px)";
      LoginForm.style.transform = "translateX(0px)";
      indicator.style.transform = "translateX(100px)";
    }

    function login() {
      RegForm.style.transform = "translateX(300px)";
      LoginForm.style.transform = "translateX(300px)";
      indicator.style.transform = "translateX(0px)";
    }
  </script>
  </body>
</html>