<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart</title>
    <link rel="stylesheet" href="cartstyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="WelcomePage.html">
            <img src="images/art.png" alt="" width="50px" height="50px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="WelcomePage.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="images/cart.png" alt="" width="30px" height="30px"
        /></a>
        <img
          src="images/menu.png"
          alt=""
          class="menu-icon"
          onclick="menutoggle()"
        />
      </div>
    </div>

    <!-- Cart Items Details -->
    <div class="small-container cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/product_11.jfif" alt="" />
              <div>
                <p>endless</p>
                <small>Price: $50000000</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="nunber" value="1" /></td>
          <td>$50000000</td>
        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img src="images/product_9.jfif" alt="" />
              <div>
                <p>woman</p>
                <small>Price: $500000000</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="nunber" value="1" /></td>
          <td>$50000000</td>
        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img src="images/product_8.jfif" alt="" />
              <div>
                <p>flowe</p>
                <small>Price: $700000000</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="nunber" value="1" /></td>
          <td>$700000000</td>
        </tr>
      </table>

      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$2200000000</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$30000000</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$250000000000</td>
          </tr>
        </table>
      </div>
    </div>
     <!-- Footer -->
     <div class="footer">
      <div class="container2">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <br>
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/art.png" alt=""  />
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
