<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products </title>
    <link rel="stylesheet"  href="allproductstyle.css" />
   
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="WelcomePage.html"><img src="images/art.png" alt="" width="50px" height="50px"/></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="WelcomePage.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="images/cart.png" alt="" width="30px" height="30px"
        /></a>
        <img
          src="images/menu.png"
          alt=""
          class="menu-icon"
          onclick="menutoggle()"
        />
      </div>
    </div>

    <div class="small-container">
      <div class="row row-2">
        <h2 style="text-decoration: underline">ALL PRODUCTS</h2>
        <select name="" id="">
          <option value="">Default Sorting</option>
          <option value="">Sort by Price</option>
        </select>
      </div>

      <div class="row">
        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product1.jfif" alt="" width="50px" /></a>
          <h4>butterfly</h4>
          <p>$50000000</p>
        </div>

        <div class="col-4">
          <a href="ProductDetail.html">
          <img src="images/product2.jfif" alt=""/></a>
          <h4>Glass</h4>
          <p>$70000000</p>
        </div>

        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product3.jfif" alt="" /></a>
          <h4>nature</h4>
          <p>$50000000</p>
        </div>
        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product4.jfif" alt="" /></a>
          <h4>boat</h4>
          <p>$50000000</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_5.jfif" alt="" /></a>
          <h4>Rain</h4>
          <p>$550000000</p>
        </div>

        <div class="col-4">
         <a href="ProductDetail.html">
          <img src="images/product_6.jfif" alt="" /></a>
          <h4>Spring</h4>
          <p>$900000000</p>
        </div>

        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_7.jfif" alt="" /></a>
          <h4>woman 3</h4>
          <p>$50000000</p>
        </div>
        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_8.jfif" alt="" /></a>
          <h4>lower</h4>
          <p>$70000000</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_9.jfif" alt="" /></a>
          <h4 >woman</h4>
          <p>$50000000</p>
        </div>

        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_10.jfif" alt="" /></a>
          <h4>woman 2</h4>
          <p>$60000000</p>
        </div>

        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_11.jfif" alt="" /></a>
          <h4>endless</h4>
          <p>$70000000</p>
        </div>
        <div class="col-4">
        <a href="ProductDetail.html">
          <img src="images/product_12.jfif" alt="" /></a>
          <h4>Red</h4>
          <p>$10000000</p>
        </div>
      </div>

      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>..</span>
        <span>10</span>
        <span>&#8594;</span>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container2">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <br>
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/art.png" alt=""  />
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
