<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <title>Product Details</title>
    <meta name= "viewport" content= "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ProductDetailStyle.css" />
   </head>
   <body>
   <!--debut barre de nav-->
   <div class="header">
    <div class="conteneur1">
      <div class="barre_nav">
        <div >
          <a href="WelcomePage.html">
            <img src="images/art.png" alt="" width="50px" height="50px"/></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="WelcomePage.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
        </nav>
        <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"/></a>
        </div>
    </div>
   </div>
   <!--Fin barre de nav-->
   <!-- Details d'un seul produit-->
   <div class="div1">
   <div class="conteneur1">
   <div class="conteneur2 produit">
    <div class="ligne">
      <div class="colonne2">
        <img src="images/product_Displayed.jpg" width="100%" height="10%" id="ProductImg" />
        </div>
      <div class="colonne2">
        <h2>Spring </h2>
        <h4>$90000</h4>
        <input type="number" value="1" />
        <a href="" class="boutton">Add to Cart</a>
        <h3>Product Details</i></h3>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo
          nam magnam rerum sunt explicabo! Distinctio ipsam doloremque nostrum
          ipsum?
        </p>
      </div>
    </div>
  </div>
  <!--titre autre produits -->
  <div class="sconteneur2">
    <div class="ligne ligne2">
      <h2>Other Products</h2>
      <p>View More</p>
    </div>
  </div>
  <!-- autre produits  -->

  <div class="conteneur2">
    <div class="ligne">
      <div class="colonne1">
        <img src="images/product_1.jpg" alt="" />
        <h4>Butterfly </h4>

        <p>$5000</p>
      </div>

      <div class="colonne1">
        <img src="images/product_2.jpg" alt="" />
        <h4>Autumn</h4>
        <p>$4500</p>
      </div>

      <div class="colonne1">
        <img src="images/product_3.jpg" alt="" />
        <h4>Boat</h4>
        <p>$3000</p>
      </div>
      <div class="colonne1">
        <img src="images/product_4.jpg" alt="" />
        <h4>Road</h4>
        <p>$5000</p>
      </div>
    </div>
  </div>
</div>
   </div>
   <!-- Footer -->
   <div class="footer">
      <div class="conteneur1">
        <div class="ligne">
          <div class="F_colone1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="F_colone2">
            <img src="images/art.png" width="20%" /><br>
          </div>
          <div class="F_colone3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>

          <div class="F_colone4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
      </div>
   </div> 

  </body>
</html>

       