<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Art store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="WelcomePage.html">
              <img src="images/art.png" alt="" width="50px" height="50px"/></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="WelcomePage.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.html">Account</a></li>
              
            </ul>
          </nav>
          <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"/></a>
        </div>
      </div>
    </div>
    
    <div class="explore">
      <div class="row">
        <div class="col-2">
          <h1>
            Say Goodbye To Drab Walls!<br />
          </h1>
          <p>
            The Art STORE Give You The Opportunity To Buy Artworks Online.<br />
          </p>
          <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
          <img src="images/logo.png" alt="" />
        </div>
      </div>
    </div>
      
       
     <!------ Testimonial  ------>
     <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <img src="images/quote.png" alt="" width="10px" />
  
              <p>
                texttesxtesxtesxtesxtesxtesxt
                esxtesxtesxtxttesxtesxtesxt
              </p>
              <div class="rating">
                <img src="images/stars.png" alt="" width="20px" />
              </div>
              <img src="images/user-1.png" alt="" />
              <h3>Anna Stark</h3>
            </div>
  
            <div class="col-3">
              <img src="images/quote.png" alt="" width="10px" />
  
              <p>
                texttesxtesxtesxtesxtesxtesxt
                esxtesxtesxtxttesxtesxtesxt
              </p>
              <div class="rating">
                <img src="images/stars.png" alt="" width="20px" />
              </div>
              <img src="images/user-2.png" alt="" />
              <h3>Mark Revely</h3>
            </div>
  
            <div class="col-3">
              <img src="images/quote.png" alt="" width="10px" />
  
              <p>
                texttesxtesxtesxtesxtesxtesxt
                esxtesxtesxtxttesxtesxtesxt
              </p>
              <div class="rating">
                <img src="images/stars.png" alt="" width="20px" />
              </div>
              <img src="images/man.png" alt="" />
              <h3>Harry Motarte</h3>
            </div>
          </div>
        </div>
      </div>
       <!-- Brands -->

    <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="images/ck.png" alt="" />
            </div>
            <div class="col-5">
              <img src="images/Fa.png" alt="" />
            </div>
            <div class="col-5">
              <img src="images/sk.png" alt="" />
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>
                Download App for Android <br />
                and ios mobile phone
              </p>
              <div class="app-logo">
                <img src="images/play-store.png" alt="" /><br/>
                <img src="images/app-store.png" alt="" />
              </div>
            </div>
            <div class="footer-col-2">
              <img src="images/art.png" alt="" />
    
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
  
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>       
      </div>
    </body>
  </html>
  